<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>12.0</x>
			<y>396.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>151.0</x>
			<y>219.0</y>
		</state>
		<state id="2" name="q2">
			<x>149.0</x>
			<y>371.0</y>
		</state>
		<state id="3" name="q3">
			<x>291.0</x>
			<y>223.0</y>
		</state>
		<state id="4" name="q4">
			<x>401.0</x>
			<y>224.0</y>
		</state>
		<state id="5" name="q5">
			<x>295.0</x>
			<y>371.0</y>
		</state>
		<state id="6" name="q6">
			<x>407.0</x>
			<y>376.0</y>
		</state>
		<state id="7" name="q7">
			<x>535.0</x>
			<y>380.0</y>
		</state>
		<state id="8" name="q8">
			<x>151.0</x>
			<y>297.0</y>
		</state>
		<state id="9" name="q9">
			<x>294.0</x>
			<y>295.0</y>
		</state>
		<state id="10" name="q10">
			<x>403.0</x>
			<y>296.0</y>
		</state>
		<state id="11" name="q11">
			<x>522.0</x>
			<y>300.0</y>
		</state>
		<state id="12" name="q12">
			<x>153.0</x>
			<y>110.0</y>
		</state>
		<state id="13" name="q13">
			<x>253.0</x>
			<y>112.0</y>
		</state>
		<state id="14" name="q14">
			<x>360.0</x>
			<y>113.0</y>
		</state>
		<state id="15" name="q15">
			<x>464.0</x>
			<y>114.0</y>
		</state>
		<state id="16" name="q16">
			<x>573.0</x>
			<y>115.0</y>
		</state>
		<state id="17" name="q17">
			<x>682.0</x>
			<y>115.0</y>
		</state>
		<state id="18" name="q18">
			<x>804.0</x>
			<y>116.0</y>
		</state>
		<state id="19" name="q19">
			<x>146.0</x>
			<y>450.0</y>
		</state>
		<state id="20" name="q20">
			<x>285.0</x>
			<y>455.0</y>
		</state>
		<state id="21" name="q21">
			<x>419.0</x>
			<y>460.0</y>
		</state>
		<state id="22" name="q22">
			<x>141.0</x>
			<y>665.0</y>
		</state>
		<state id="23" name="q23">
			<x>277.0</x>
			<y>669.0</y>
		</state>
		<state id="24" name="q24">
			<x>417.0</x>
			<y>673.0</y>
		</state>
		<state id="25" name="q25">
			<x>553.0</x>
			<y>676.0</y>
		</state>
		<state id="26" name="q26">
			<x>684.0</x>
			<y>678.0</y>
		</state>
		<state id="27" name="q27">
			<x>800.0</x>
			<y>675.0</y>
		</state>
		<state id="28" name="q28">
			<x>144.0</x>
			<y>552.0</y>
		</state>
		<state id="29" name="q29">
			<x>284.0</x>
			<y>560.0</y>
		</state>
		<state id="30" name="q30">
			<x>421.0</x>
			<y>570.0</y>
		</state>
		<state id="31" name="q31">
			<x>557.0</x>
			<y>573.0</y>
		</state>
		<state id="32" name="q32">
			<x>678.0</x>
			<y>576.0</y>
		</state>
		<state id="33" name="q33">
			<x>882.0</x>
			<y>372.0</y>
		</state>
		<state id="34" name="q34">
			<x>1074.0</x>
			<y>371.0</y>
		</state>
		<state id="35" name="q35">
			<x>1025.0</x>
			<y>115.0</y>
		</state>
		<state id="36" name="q36">
			<x>1185.0</x>
			<y>118.0</y>
		</state>
		<state id="37" name="q37">
			<x>1179.0</x>
			<y>453.0</y>
		</state>
		<state id="38" name="q38">
			<x>1295.0</x>
			<y>454.0</y>
		</state>
		<state id="39" name="q39">
			<x>1388.0</x>
			<y>457.0</y>
		</state>
		<state id="40" name="q40">
			<x>1473.0</x>
			<y>459.0</y>
		</state>
		<state id="41" name="q41">
			<x>1575.0</x>
			<y>463.0</y>
		</state>
		<state id="42" name="q42">
			<x>1665.0</x>
			<y>463.0</y>
		</state>
		<state id="43" name="q43">
			<x>1760.0</x>
			<y>464.0</y>
		</state>
		<state id="44" name="q44">
			<x>1839.0</x>
			<y>467.0</y>
		</state>
		<state id="45" name="q45">
			<x>2028.0</x>
			<y>407.0</y>
		</state>
		<state id="46" name="q46">
			<x>2032.0</x>
			<y>485.0</y>
		</state>
		<state id="47" name="q47">
			<x>2213.0</x>
			<y>414.0</y>
		</state>
		<state id="48" name="q48">
			<x>2187.0</x>
			<y>486.0</y>
		</state>
		<state id="49" name="q49">
			<x>2819.0</x>
			<y>409.0</y>
		</state>
		<state id="50" name="q50">
			<x>2291.0</x>
			<y>486.0</y>
		</state>
		<state id="51" name="q51">
			<x>3082.0</x>
			<y>412.0</y>
			<final/>
		</state>
		<state id="52" name="q52">
			<x>2745.0</x>
			<y>316.0</y>
		</state>
		<state id="53" name="q53">
			<x>2742.0</x>
			<y>174.0</y>
		</state>
		<state id="54" name="q54">
			<x>2740.0</x>
			<y>90.0</y>
		</state>
		<state id="55" name="q55">
			<x>2373.0</x>
			<y>487.0</y>
		</state>
		<state id="56" name="q56">
			<x>2897.0</x>
			<y>90.0</y>
		</state>
		<state id="57" name="q57">
			<x>2900.0</x>
			<y>316.0</y>
		</state>
		<state id="58" name="q58">
			<x>2451.0</x>
			<y>487.0</y>
		</state>
		<state id="59" name="q59">
			<x>2544.0</x>
			<y>488.0</y>
		</state>
		<state id="60" name="q60">
			<x>2629.0</x>
			<y>484.0</y>
		</state>
		<state id="61" name="q61">
			<x>2723.0</x>
			<y>484.0</y>
		</state>
		<state id="62" name="q62">
			<x>2346.0</x>
			<y>715.0</y>
		</state>
		<state id="63" name="q63">
			<x>2528.0</x>
			<y>712.0</y>
		</state>
		<state id="64" name="q64">
			<x>2827.0</x>
			<y>520.0</y>
		</state>
		<state id="65" name="q65">
			<x>2613.0</x>
			<y>713.0</y>
		</state>
		<state id="66" name="q66">
			<x>2705.0</x>
			<y>716.0</y>
		</state>
		<state id="67" name="q67">
			<x>2818.0</x>
			<y>715.0</y>
		</state>
		<state id="68" name="q68">
			<x>2919.0</x>
			<y>718.0</y>
		</state>
		<state id="69" name="q69">
			<x>3019.0</x>
			<y>718.0</y>
		</state>
		<state id="70" name="q70">
			<x>3143.0</x>
			<y>723.0</y>
		</state>
		<state id="71" name="q71">
			<x>2107.0</x>
			<y>347.0</y>
		</state>
		<state id="72" name="q72">
			<x>2113.0</x>
			<y>537.0</y>
		</state>
		<state id="73" name="q73">
			<x>2832.0</x>
			<y>609.0</y>
		</state>
		<state id="74" name="q74">
			<x>2916.0</x>
			<y>570.0</y>
		</state>
		<state id="75" name="q75">
			<x>2997.0</x>
			<y>194.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>66</from>
			<to>73</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>N</read>
		</transition>
		<transition>
			<from>18</from>
			<to>33</to>
			<read> </read>
		</transition>
		<transition>
			<from>44</from>
			<to>46</to>
			<read>1</read>
		</transition>
		<transition>
			<from>70</from>
			<to>73</to>
			<read/>
		</transition>
		<transition>
			<from>74</from>
			<to>64</to>
			<read>\r</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>.</read>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>S</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>A</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read> </read>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>P</read>
		</transition>
		<transition>
			<from>47</from>
			<to>49</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>T</read>
		</transition>
		<transition>
			<from>64</from>
			<to>49</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>S</read>
		</transition>
		<transition>
			<from>69</from>
			<to>73</to>
			<read/>
		</transition>
		<transition>
			<from>67</from>
			<to>68</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>67</from>
			<to>73</to>
			<read/>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read/>
		</transition>
		<transition>
			<from>68</from>
			<to>69</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>65</from>
			<to>66</to>
			<read>1-9</read>
		</transition>
		<transition>
			<from>49</from>
			<to>52</to>
			<read>[a-zA-Z0-9-]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>E</read>
		</transition>
		<transition>
			<from>75</from>
			<to>57</to>
			<read>\r</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>T</read>
		</transition>
		<transition>
			<from>52</from>
			<to>52</to>
			<read>[a-zA-Z0-9-]</read>
		</transition>
		<transition>
			<from>56</from>
			<to>56</to>
			<read>[a-zA-Z0-9-]</read>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>s</read>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>[a-zA-Z/.-]</read>
		</transition>
		<transition>
			<from>21</from>
			<to>33</to>
			<read> </read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>O</read>
		</transition>
		<transition>
			<from>57</from>
			<to>49</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>P</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>D</read>
		</transition>
		<transition>
			<from>63</from>
			<to>73</to>
			<read/>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>H</read>
		</transition>
		<transition>
			<from>0</from>
			<to>28</to>
			<read>T</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>C</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>O</read>
		</transition>
		<transition>
			<from>62</from>
			<to>63</to>
			<read>[a-zA-Z0-9.-]</read>
		</transition>
		<transition>
			<from>60</from>
			<to>61</to>
			<read>:</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read> </read>
		</transition>
		<transition>
			<from>61</from>
			<to>62</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>O</read>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>:</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>E</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>T</read>
		</transition>
		<transition>
			<from>54</from>
			<to>56</to>
			<read>[a-zA-Z0-9-]</read>
		</transition>
		<transition>
			<from>73</from>
			<to>74</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>E</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>T</read>
		</transition>
		<transition>
			<from>27</from>
			<to>33</to>
			<read> </read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>E</read>
		</transition>
		<transition>
			<from>56</from>
			<to>75</to>
			<read/>
		</transition>
		<transition>
			<from>63</from>
			<to>63</to>
			<read>[a-zA-Z0-9.-]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>T</read>
		</transition>
		<transition>
			<from>59</from>
			<to>60</to>
			<read>T</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>E</read>
		</transition>
		<transition>
			<from>46</from>
			<to>72</to>
			<read/>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read> </read>
		</transition>
		<transition>
			<from>4</from>
			<to>33</to>
			<read> </read>
		</transition>
		<transition>
			<from>50</from>
			<to>55</to>
			<read>H</read>
		</transition>
		<transition>
			<from>34</from>
			<to>37</to>
			<read> </read>
		</transition>
		<transition>
			<from>7</from>
			<to>33</to>
			<read> </read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>U</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>*</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>[a-zA-Z0-9/.-]</read>
		</transition>
		<transition>
			<from>49</from>
			<to>51</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read> </read>
		</transition>
		<transition>
			<from>59</from>
			<to>60</to>
			<read>t</read>
		</transition>
		<transition>
			<from>46</from>
			<to>48</to>
			<read/>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>T</read>
		</transition>
		<transition>
			<from>48</from>
			<to>50</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>1</read>
		</transition>
		<transition>
			<from>45</from>
			<to>47</to>
			<read/>
		</transition>
		<transition>
			<from>72</from>
			<to>48</to>
			<read>\r</read>
		</transition>
		<transition>
			<from>50</from>
			<to>55</to>
			<read>h</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>T</read>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>0</read>
		</transition>
		<transition>
			<from>55</from>
			<to>58</to>
			<read>O</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>A</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>P</read>
		</transition>
		<transition>
			<from>71</from>
			<to>47</to>
			<read>\r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>P</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>R</read>
		</transition>
		<transition>
			<from>63</from>
			<to>65</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>H</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>G</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>E</read>
		</transition>
		<transition>
			<from>68</from>
			<to>73</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>S</read>
		</transition>
		<transition>
			<from>45</from>
			<to>71</to>
			<read/>
		</transition>
		<transition>
			<from>55</from>
			<to>58</to>
			<read>o</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>I</read>
		</transition>
		<transition>
			<from>69</from>
			<to>70</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>L</read>
		</transition>
		<transition>
			<from>18</from>
			<to>35</to>
			<read> </read>
		</transition>
		<transition>
			<from>73</from>
			<to>64</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>33</to>
			<read> </read>
		</transition>
		<transition>
			<from>66</from>
			<to>67</to>
			<read>0-9</read>
		</transition>
	</automaton>
</structure>